.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
main h2 {
  text-transform: uppercase;
  padding: 0;
  text-align: left;
  font-weight: 400;
}

main .heading h3 {
  font-size: 2rem;
  transform-origin: 0 0;
  transform: rotate(90deg);
}

main .heading > h2 > svg.circle {
  position: absolute;
  z-index: -1;
}

main h4 {
  font-family: Georgia, 'Public Sans';
  letter-spacing: 0.2rem;
  font-weight: 100;
  font-style: italic;
  font-size: 1.3em;
}

.info {
  margin: 0 2.5rem;
}

main p {
  margin: 0;
  font-weight: 100;
  line-height: 1rem;
  font-size: 0.8rem;
}

@media only screen and (min-width: 320px) {
  main h2 {
    font-size: 1.8rem;
    margin-right: 2.5rem;
    width: 17rem;
  }

  main .heading h3 {
    font-size: 1.5rem;
    position: absolute;
    margin: 0 0 0 15rem;
  }

  main .heading > h2 > svg.circle {
    width: 100px;
    height: 100px;
    top: auto;
    left: 15rem;
  }

  main h4 {
    font-size: 1.3em;
  }

  .grid-container {
    margin: 0 2.5rem;
  }

  main p {
    font-size: 0.8rem;
    line-height: 1.2rem;
  }
}

@media only screen and (max-width: 767px) {
  main .heading h2 {
    border: 0;
  }
}
@media only screen and (min-width: 768px) {
  main h2 {
    margin-right: 10rem;
    font-size: 3rem;
    width: 30rem;
  }

  main .heading h3 {
    font-size: 2rem;
    position: absolute;
    margin: 0 0 0 50rem;
  }

  main .heading > h2 > svg.circle {
    width: 200px;
    height: 200px;
    top: 8rem;
    left: 30rem;
  }

  .grid-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 18rem 18rem;
    grid-template-rows: 15rem;
    gap: 0 2rem;
    grid-template-areas: '. .';
  }

  main h4 {
    margin-top: 0;
    font-size: 1.7rem;
  }

  main p {
    font-size: 1rem;
    line-height: 1.7rem;
  }
}

@media only screen and (min-width: 1100px) {
  main h2 {
    margin-right: 30rem;
    font-size: 4rem;
  }

  main .heading h3 {
    margin: 0 0 0 70rem;
  }

  main .heading > h2 > svg.circle {
    width: 250px;
    height: 250px;
    top: 9rem;
    left: 40rem;
  }

  .grid-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 29rem 29rem;
    grid-template-rows: 20rem;
    gap: 0 2rem;
    grid-template-areas: '. .';
  }

  main h4 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
  }

  main p {
    font-size: 1.2rem;
    line-height: 1.8rem;
  }
}

@media only screen and (min-width: 1201px) {
  .grid-container {
    grid-template-columns: 32rem 32rem;
    gap: 0 4rem;
  }

  main .heading > h2 > svg.circle {
    left: 50rem;
  }

  main p {
    font-size: 1.4rem;
    line-height: 1.9rem;
  }
}

@media only screen and (min-width: 1920px) {
  main h2 {
    margin-right: 45rem;
    font-size: 4rem;
    width: 30rem;
  }

  main .heading h3 {
    margin: 0 0 0 80rem;
  }

  .grid-container {
    grid-template-columns: 35rem 35rem;
  }

  main .heading > h2 > svg.circle {
    left: 65rem;
  }
}

@media only screen and (min-width: 2000px) {
  main h2 {
    margin-right: 60rem;
  }

  main .heading h3 {
    margin: 0 0 0 100rem;
  }

  .grid-container {
    grid-template-columns: 40rem 40rem;
  }

  main .heading > h2 > svg.circle {
    top: 18rem;
    left: 80rem;
  }
}
